# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=DEBUG, A1 
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=/home/bae/log/log4j.log 
#log4j.appender.A1.File=c:\log4j.log 
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#log4j.rootLogger = DEBUG,R
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${catalina.home}/arduino.log
#log4j.appender.R.MaxFileSize=10MB
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%p]%t-%c-%m%n

#log4j.logger.org.apache.catalina=INFO,R,CONSOLE